<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:translationZ="@dimen/_5sdp"
    app:cardBackgroundColor="@color/green"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/toastmessage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/proxima_nova_alt_bold"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/yes_text"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_18sdp" />


</androidx.cardview.widget.CardView>