<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@drawable/dotted_line_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TextView
                    android:id="@+id/billnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="123456789"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/editBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit_icon"
                        android:tint="@color/grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:tint="@color/grey"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/calender"
                    android:layout_gravity="center"
                    android:tint="@color/grey"/>

                <TextView
                    android:id="@+id/billdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/grey"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="123456789"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_gravity="center"
                    android:tint="@color/grey"/>

                <TextView
                    android:id="@+id/destinationname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/grey"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="123456789"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_directions_bus_24"
                    android:layout_gravity="center"
                    android:tint="@color/grey"/>

                <TextView
                    android:id="@+id/carnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/grey"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="123456789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_gravity="center"
                    android:tint="@color/grey"/>

                <TextView
                    android:id="@+id/drivername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/grey"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="123456789"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/Black"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="Status"/>

            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/grey"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="In - progress"/>

              <LinearLayout
                  android:id="@+id/updateBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_marginStart="@dimen/_5sdp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center|start"
                      android:textSize="@dimen/_14sdp"
                      android:textColor="@color/green"
                      android:layout_marginStart="@dimen/_5sdp"
                      android:fontFamily="@font/proxima_nova_alt_bold"
                      android:text="update"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_1sdp"
                      android:background="@color/green"
                      android:layout_marginStart="@dimen/_5sdp" />

              </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/call_icon_round" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>