<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mdrop"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border_rectangle_shap">

        <Spinner
            android:id="@+id/mSpinnerState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingTop="@dimen/_2ssp"
            android:paddingBottom="@dimen/_2sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_keyboard_arrow" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_storage_yards"
        android:layout_below="@+id/mdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardview"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mImgAddNew"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/green"
        app:elevation="@dimen/_5sdp"
        app:pressedTranslationZ="@dimen/_5sdp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_below="@+id/mdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_screen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proxima_nova_alt_extrabold"
                android:padding="@dimen/_10sdp"
                android:text="Hi Anand"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="@string/step2"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_20sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="@string/add_staff"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                android:text="@string/AddBusinessContain"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_but"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.e_wayalerts.Utility.FontAwesome
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:textColor="@color/white_color"
                    android:text="&#xf067;"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddStaff"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white_color"
                    android:textAllCaps="true"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>