<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:scrollbars="none"
        android:layout_above="@+id/mLayoutSubmit"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mTxer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/AddStaff"
                    android:textColor="@color/purple_500"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@+id/mTxer"
                    android:layout_marginLeft="5dp"
                    android:text="@string/AddBusinessheadline"
                    android:textSize="@dimen/_5sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="@string/Staff_First_Name"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="@string/Staff_Last_Name"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="@string/mobile_number"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="@string/Email_Address"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:paddingBottom="10dp"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:id="@+id/mSpinnerTehsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>



<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"/>
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/BusinessAccess"
                android:textSize="22dp"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <CheckBox
                android:id="@+id/mCheckBox1"
                android:text="Busines Name1"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mCheckBox2"
                android:text="Busines Name2"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mCheckBox3"
                android:text="Busines Name3"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"/>
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/NotificationType"
                android:textSize="22dp"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <CheckBox
                android:id="@+id/NotificationCheckBox1"
                android:text="@string/In_App_push_notification"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/NotificationCheckBox2"
                android:text="@string/Email_Notification"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/NotificationCheckBox3"
                android:text="@string/SMS_Notification"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>



    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/mLayoutSubmit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_rounded_but"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>