<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">



    <ScrollView
        android:scrollbars="none"
        android:layout_above="@+id/mLayoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mTxer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/AddStaff"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/proxima_nova_alt_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mTxer"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_alt_regular"
                    android:text="@string/AddBusinessheadline"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="@color/black"
                android:hint="@string/Staff_First_Name"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"/>
            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="@color/black"
                android:hint="@string/Staff_Last_Name"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"/>
            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="@color/black"
                android:hint="@string/mobile_number"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"/>
            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="@color/black"
                android:hint="@string/Email_Address"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:paddingBottom="10dp"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:id="@+id/mSpinnerTehsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>



<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"/>
            <TextView

                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/BusinessAccess"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <CheckBox
                android:id="@+id/mCheckBox1"
                android:text="Busines Name1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:layout_marginTop="@dimen/_5sdp"/>
            <CheckBox
                android:id="@+id/mCheckBox2"
                android:text="Busines Name2"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:layout_marginTop="@dimen/_5sdp"/>
            <CheckBox
                android:id="@+id/mCheckBox3"
                android:text="Busines Name3"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView

                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/NotificationType"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <CheckBox
                android:id="@+id/NotificationCheckBox1"
                android:text="@string/In_App_push_notification"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:layout_marginTop="@dimen/_5sdp"/>

            <CheckBox
                android:id="@+id/NotificationCheckBox2"
                android:text="@string/Email_Notification"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:layout_marginTop="@dimen/_5sdp"/>
            <CheckBox
                android:id="@+id/NotificationCheckBox3"
                android:text="@string/SMS_Notification"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:layout_marginTop="@dimen/_5sdp"/>
        </LinearLayout>
    </ScrollView>



    <RelativeLayout
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/mLayoutSubmit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_rounded_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SUBMIT"
            android:textColor="@color/White"
            android:fontFamily="@font/proxima_nova_alt_bold"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

</RelativeLayout>