<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:scrollbars="none"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:id="@+id/mTxer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/account_ifo"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mTxer"
                    android:layout_marginLeft="5dp"

                    android:text="@string/profile"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="left|center"
                    android:text="@string/profile"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />
                <com.e_wayalerts.Utility.FontAwesome
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="&#xf054;"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:layout_marginStart="5dp"
                    android:gravity="left|center"
                    android:textColor="@color/green"
                    android:text="@string/menu_settings"
                    android:textSize="@dimen/_10sdp" />
                <com.e_wayalerts.Utility.FontAwesome
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="&#xf054;"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="left|center"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="@string/fleet"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />
                <com.e_wayalerts.Utility.FontAwesome
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="&#xf054;"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textColor="@color/green"
                    android:text="@string/Language"
                    android:textSize="@dimen/_10sdp" />
                <com.e_wayalerts.Utility.FontAwesome
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="&#xf054;"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textColor="@color/green"
                    android:text="@string/menu_subscription"
                    android:textSize="@dimen/_10sdp" />

                <com.e_wayalerts.Utility.FontAwesome
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="&#xf054;"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textColor="@color/green"
                    android:text="@string/SMS_Credit"
                    android:textSize="@dimen/_10sdp" />

                <com.e_wayalerts.Utility.FontAwesome
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="&#xf054;"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>