<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".activity.smscredit.SmsCreditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTxer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_alt_bold"
            android:text="@string/SMS_Credit"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_20sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#63e3b0"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/phone_sms" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:gravity="center"
                        android:text="SMS\n Credit\n Balance"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="#7dc0f5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/creaditRemainingTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:gravity="center"
                        android:text="You have \n 200 \n Credits Remaining"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/proxima_nova_alt_bold"
            android:text="Buy Sms Credit"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/onethousandSMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/onethousandSMSTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_nanbg"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="center"
                    android:text="1,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twothousandSMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/twothousandSMSTXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_nanbg"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="center"
                    android:text="2,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/threethousandSMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/threethousandSMSTXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_nanbg"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="center"
                    android:text="3,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/fourthousandSMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fourthousandSMSTXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_nanbg"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="center"
                    android:text="4,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fivethousandSMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fivethousandSMSTXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_nanbg"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="center"
                    android:text="5,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mLayoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/background_rounded_but">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="Buy Credit"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_forward_24" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>