<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Sname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="Business name" />
        <Switch
            android:id="@+id/bactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.e_wayalerts.Utility.FontAwesome
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:text="&#xf1ad;"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Bname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Business name,Business name" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.e_wayalerts.Utility.FontAwesome
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:text="&#xf098;"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mobileno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Business name" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_75sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.e_wayalerts.Utility.FontAwesome
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text="&#xf0f3;"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/push" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <com.e_wayalerts.Utility.FontAwesome
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text="&#xf0e0;"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/email" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.e_wayalerts.Utility.FontAwesome
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text="&#xf075;"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sms" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/edit_but"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/edit_icon" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_but"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_delete_24" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>