<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="@dimen/_5sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuSV"
            android:paddingTop="50dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:layout_weight="0.85">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/eway_alert_logo"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:id="@+id/menuLL">

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/containerCV"
        app:cardBackgroundColor="#fcfcfc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarRL"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@android:color/black"
                android:id="@+id/menuIV"
                android:src="@drawable/asl_pathmorph_drawer"
                android:layout_marginLeft="4dp"/>
            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentLeft="true"

                android:src="@drawable/eway_alert_logo" />

        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerLL"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>